===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-12-04 07:57:29
count workspace : /Volumes/Bottom/Projects/go-models
total files : 72
total code lines : 13280
total comment lines : 320
total blank lines : 1622

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .go|          13056|            284|           1618|     98|
   |            .md|              1|              0|              0| 0.0075|
   |           .sum|            173|              0|              0|    1.3|
   |           .mod|             50|             36|              4|   0.38|
   -------------------------------------------------------------------------
config/config.go, code is 14, comment is 0, blank is 8.
config/connectDB.go, code is 43, comment is 2, blank is 18.
converters/generalConversion.go, code is 22, comment is 0, blank is 9.
employees/assignment.go, code is 275, comment is 0, blank is 35.
employees/companyInfo.go, code is 10, comment is 0, blank is 1.
employees/contact.go, code is 25, comment is 0, blank is 6.
employees/employee.go, code is 1617, comment is 37, blank is 91.
employees/leave.go, code is 95, comment is 0, blank is 17.
employees/work.go, code is 68, comment is 0, blank is 18.
general/dbReport.go, code is 66, comment is 0, blank is 14.
general/logs.go, code is 21, comment is 0, blank is 7.
go.mod, code is 50, comment is 36, blank is 4.
go.sum, code is 173, comment is 0, blank is 0.
labor/laborcode.go, code is 26, comment is 0, blank is 6.
labor/workcode.go, code is 24, comment is 0, blank is 3.
logs/logentry.go, code is 23, comment is 0, blank is 9.
logs/logentry2.go, code is 38, comment is 0, blank is 8.
metrics/groundOutage.go, code is 114, comment is 15, blank is 28.
metrics/initialdata.go, code is 26, comment is 3, blank is 12.
metrics/mission.go, code is 114, comment is 12, blank is 33.
notifications/notifications.go, code is 19, comment is 0, blank is 8.
README.md, code is 1, comment is 0, blank is 0.
reports/cofsReport.go, code is 216, comment is 19, blank is 34.
reports/drawSummary.go, code is 571, comment is 9, blank is 42.
reports/enterpriseSchedule.go, code is 314, comment is 18, blank is 43.
reports/laborReport.go, code is 1247, comment is 31, blank is 90.
reports/leaveReport.go, code is 1634, comment is 19, blank is 119.
reports/midShiftReport.go, code is 206, comment is 3, blank is 26.
reports/modTimeReport.go, code is 934, comment is 14, blank is 74.
reports/msnSummary.go, code is 686, comment is 15, blank is 49.
reports/reportModels.go, code is 364, comment is 0, blank is 22.
reports/scheduleReport.go, code is 449, comment is 18, blank is 47.
reports/siteScheduleReport.go, code is 434, comment is 18, blank is 45.
sites/cofsReport.go, code is 49, comment is 0, blank is 13.
sites/forecastReport.go, code is 150, comment is 1, blank is 20.
sites/site.go, code is 20, comment is 0, blank is 6.
sites/workcenter.go, code is 43, comment is 0, blank is 10.
soap/bibles/bible.go, code is 226, comment is 1, blank is 18.
soap/bibles/book.go, code is 41, comment is 1, blank is 11.
soap/bibles/chapter.go, code is 160, comment is 2, blank is 18.
soap/bibles/testament.go, code is 12, comment is 0, blank is 3.
soap/entries/entry.go, code is 31, comment is 0, blank is 7.
soap/entries/perferences.go, code is 8, comment is 0, blank is 2.
soap/entries/user.go, code is 67, comment is 0, blank is 16.
soap/entries/useryear.go, code is 89, comment is 0, blank is 14.
soap/plans/passage.go, code is 29, comment is 0, blank is 4.
soap/plans/readingday.go, code is 137, comment is 0, blank is 13.
soap/plans/readingperiod.go, code is 128, comment is 0, blank is 13.
soap/plans/readingplan.go, code is 115, comment is 0, blank is 16.
soap/pullinfo/pullbook.go, code is 7, comment is 0, blank is 1.
svcs/dbLogService.go, code is 202, comment is 3, blank is 59.
svcs/emailService.go, code is 34, comment is 0, blank is 14.
svcs/employeeService.go, code is 261, comment is 12, blank is 61.
svcs/employeeWorkService.go, code is 69, comment is 4, blank is 32.
svcs/jwtService.go, code is 201, comment is 1, blank is 19.
svcs/msgService.go, code is 84, comment is 6, blank is 39.
svcs/reportService.go, code is 272, comment is 1, blank is 82.
svcs/siteService.go, code is 79, comment is 3, blank is 19.
svcs/teamService.go, code is 94, comment is 10, blank is 38.
svcs/userService.go, code is 89, comment is 6, blank is 30.
systemdata/groundSystem.go, code is 50, comment is 0, blank is 7.
systemdata/imageType.go, code is 14, comment is 0, blank is 3.
systemdata/platform.go, code is 87, comment is 0, blank is 16.
systemdata/systemBasics.go, code is 67, comment is 0, blank is 16.
teams/company.go, code is 106, comment is 0, blank is 17.
teams/contacttypes.go, code is 23, comment is 0, blank is 6.
teams/modperiod.go, code is 13, comment is 0, blank is 4.
teams/team.go, code is 168, comment is 0, blank is 18.
users/jwttoken.go, code is 13, comment is 0, blank is 4.
users/requests.go, code is 27, comment is 0, blank is 4.
users/responses.go, code is 21, comment is 0, blank is 5.
users/user.go, code is 75, comment is 0, blank is 18.
===============================================================================
